
FROM rust:1.54-buster as builder


# In this case one does not need to set argument
# The env var RUST_LOG will be picked up by the env_logger in the applicatin and set correctly
WORKDIR /opt/app
COPY . /opt/app/
RUN cargo build --bin producer --release



FROM ubuntu:20.04 as runner
# FROM alpine

# # ENV APP_FOLDER=/opt/app

RUN apt update && apt install -y openssl 

# RUN useradd app && mkdir -p "${APP_FOLDER}" && chown -R app:app "${APP_FOLDER}"
WORKDIR /opt

# USER app
# COPY --chown=app --from="builder" "${APP_FOLDER}/target/release/shotlog" .
COPY --from=builder /opt/app/target/release /opt/app/target/release

CMD [ "/opt/app/target/release/producer"]

